{
  "configurations" : [
    {
      "id" : "8894E2D4-8AC8-4292-A571-FD5673158F63",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random",
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "63D25ABE2A98C6BD0046CCEA",
          "name" : "EssentialFeed"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "63D25ABE2A98C6BD0046CCEA",
      "name" : "EssentialFeed"
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "63D25AC82A98C6BD0046CCEA",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
